{
    "development": {
      "use_env_variable": "DATABASE_WILDMOVIES"
    },
    "test": {
      "use_env_variable": "DATABASE_WILDMOVIES"
    },
    "production": {
      "use_env_variable": "DATABASE_WILDMOVIES"
    }
  }